<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main{
			width: 600px;
			height: 100px;
			background-color:red;
			}
			.row1{
				width: 600px;
				height: 50px;
				background-color: yellow;
			}
			.row1c1{
				width: 300px;
				height: 50px;
				background-color: lightcyan;
				float: left;
			}
			.row1c2{
				width: 300px;
				height: 50px;
				background-color: pink;
				float: right;
			}
			.row2{
				width: 600px;
				height: 50px;
				background-color: peachpuff;
				}
			.row2c1{
				width: 300px;
				height: 50px;
				background-color: peachpuff;
				float: left;
				}
			.row2c2{
				width: 300px;
				height: 50px;
				background-color: yellow;
				float: right;
				}
	</style>
</head>
<body>
	<div class="main"> 
		<div class="row1">
			<div class="row1c1" > Home</div>
			<div class="row1c2" > About</div>
		</div>
		<div class="row2" >
		<div class="row2c1">Course</div>
		<div class="row2c2">Subject</div>

	</div>	
</body>
</html>